<!DOCTYPE html>
<html>
    <style type="text/css">
        html, body, h1, h2, h3, p, ol, ul, li, a, header {
            padding: 0;
            border: 0;
            margin: 0;
        }
    </style>
    <div id="header">
        <header>  
            <nav>
                <style type="text/css">
                    .navi li {
                        display: inline;
                        color: green;
                        text-align: center;
                        background-color: burlywood;
                        font-size: 26px;
                        -webkit-text-stroke-width: 1px;
                        -webkit-text-stroke-color: black;
                    }
                    .navi {
                        margin: 0 auto 0 auto;
                        padding: 0 auto 0 auto;
                        text-align: center;
                        background-color: burlywood
                    }
                    a {
                        text-decoration: none;
                        color: white;
                    }
                </style>
                <div class="navi">
                <ul>
                <li><a href="./index.html" target="_parent">Home </a></li>
                <li><a href="./about.html" target="_top">About </a></li>
                <li><a href="./contact.html" target="_top">Contact Me</a></li>
                </ul>
                </div>
            </nav>            
               
        </header>
    </div>
<div id="body">
    <body>
        <style type="text/css">
            body {
                background: gray url(./31189.webp)no-repeat center center;
                background-size: 2000px 2000px;
            }   
        </style>
        <div class="main">
        <h2>My Blog</h2>
    </div>
    <div class="submain">
        <h3>Come hear my thoughts on life</h3>
    </div>
    <style type="text/css">
        .main {
                        margin: 120px auto 0 auto;
                        padding: 0 auto 0 auto;
                        text-align: center;
                        color: black;
                        -webkit-text-stroke-width: 1px;
                        -webkit-text-stroke-color: green;
                        text-align: center;
                        font-size: 36px;
                    }
        .submain {
                        margin: 0 auto 0 auto;
                        padding: 0 auto 0 auto;
                        text-align: center;
                        color: white;
                        -webkit-text-stroke-width: 1px;
                        -webkit-text-stroke-color: green;
                        text-align: center;
                        font-size: 18px;
                    }
    </style>
    </body>
</div>
</html>